# JsonList-Desktop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/sj14apps/jsonlist/: MainApplication.java  MainView.java
app/src/main/java/com/sj14apps/jsonlist/controllers/: DesktopFileManager.java  DesktopJsonLoader.java  DesktopRawJsonView.java
app/src/main/resources/com/sj14apps/jsonlist/: main-view.fxml  styles.css
core/: build.gradle
core/src/main/java/: module-info.java
core/src/test/java/com.sj14apps.jsonlist.core/: GetArrayListTest.java  GetJsonArrayRootTest.java  GetJsonObjectTest.java  GetListFromPathTest.java  IsArrayOfObjectsTest.java  JsonFunctionsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/sj14apps/jsonlist/: App.java  ListItemController.java  MainApplication.java  MainView.java
src/main/java/com/sj14apps/jsonlist/controllers/: DesktopFileManager.java  DesktopJsonLoader.java  DesktopRawJsonView.java
src/main/java/com/sj14apps/jsonlist/core/controllers/: RawJsonView.java
src/main/resources/com/sj14apps/jsonlist/: light.css  list_item.fxml  main-view.fxml  styles.css
