plugins {
    id 'org.beryx.jlink' version '2.25.0' apply false
    id 'org.openjfx.javafxplugin' version '0.0.13' apply false
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
}

ext {
    junitVersion = '5.10.0'
}

allprojects {
    group = 'com.sj14apps'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}