plugins {
    id 'java'
}

group = 'com.sj14apps.core'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
}