plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin'
  id 'org.openjfx.javafxplugin'
  id 'org.beryx.jlink'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.sj14apps.jsonlist'
  mainClass = 'com.sj14apps.jsonlist.MainApplication'

  applicationDefaultJvmArgs = ["-Dfile.encoding=UTF8"]
}

javafx {
  version = '22-ea+11'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:17'
  implementation 'org.openjfx:javafx-web:17'
  implementation 'com.google.code.gson:gson:2.11.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
    jvmArgs = ['-Dfile.encoding=UTF8']
  }
}

jlinkZip {
  group = 'distribution'
}
